<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		
		.menu {
			width:200px;
			background:rgb(153, 51, 51);
			margin: 40px;
			padding: 5px;
		}
		
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		.menu li {
			padding: 5px;
		}
		
		.menu li a {
			display: block;
			padding: 5px;
			text-decoration: none;
			text-transform: uppercase;
			color: rgb(250, 242, 9);;
			border: 1px solid rgb(250, 242, 9);
			border-bottom: none;
            border: 1px solid rgb(250, 242, 9);
		}
		
		.menu li a:hover {
			background-color: whitesmoke;
			color: #369;
		}
	
		.menu li a {
			
		}
		
		.menu li a:hover {
			
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>